# GoIn2

./: .gitignore  README.md
App/app/: build.gradle.kts
App/gradle/: libs.versions.toml
App/gradle/wrapper/: gradle-wrapper.properties
GeoFenceServer/: pom.xml
WebApplication1/: WebApplication1.sln
WebApplication1/TestProject1/: ClassRosterTest.cs  ClassTest.cs  EventTest.cs  GeoFenceTest.cs  LocationTest.cs  LogTest.cs  MostRecentStudentLocationViewTest.cs  NotificationTest.cs  PairTest.cs  StudentProfileTest.cs  StudentsInEventsViewTest.cs  TeacherProfileTest.cs  TestProject1.csproj  UserTest.cs
WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/Controllers/: ActiveEventsViewController.cs  ClassController.cs  ClassEventController.cs  ClassRosterController.cs  EventController.cs  GeoFenceController.cs  LocationController.cs  LogController.cs  LogsForActiveEventsViewController.cs  MessageController.cs  MostRecentStudentLocationViewController.cs  NotificationController.cs  PairController.cs  StudentProfileController.cs  StudentsInEventsViewController.cs  TeacherProfileController.cs  UserController.cs
WebApplication1/WebApplication1/Dto/: ClassCreateDto.cs  ClassEventCreateDto.cs  ClassEventReadDto.cs  ClassReadDto.cs  ClassRosterCreateDto.cs  ClassRosterReadDto.cs  EventCreateDto.cs  EventReadDto.cs  EventUpdateDto.cs  GeoFenceCreateDto.cs  GeoFenceReadDto.cs  LocationCreateDto.cs  LocationReadDto.cs  LogCreateDto.cs  LogReadDto.cs  NotificationCreateDto.cs  NotificationReadDto.cs  PairCreateDto.cs  PairReadDto.cs  PairUpdateDto.cs  StudentProfileCreateDto.cs  StudentProfileReadDto.cs  TeacherProfileCreateDto.cs  TeacherProfileReadDto.cs  UserCreateDto.cs  UserReadDto.cs
WebApplication1/WebApplication1/Models/: ActiveEventsView.cs  Class.cs  ClassEvent.cs  ClassRoster.cs  Event.cs  GeoFence.cs  Location.cs  (+11 more)
(+66 files in other folders)
