<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <Button
        android:id="@+id/buttonAddStudents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Students" />

    <Button
        android:id="@+id/buttonCreateEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Events"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/buttonStartEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Event"
        android:layout_marginTop="16dp" />
</LinearLayout>
